{
  "name": "SeekHer",
  "displayName": "SeekHer",
  "expo": {
    "name": "SeekHer",
    "slug": "seekher",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.seekher.app",
      "versionCode": 1
    }
  }
}
