{
  "name": "seekher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/stack": "^7.8.4",
    "@shopify/flash-list": "^2.3.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.5",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "date-fns": "^4.1.0",
    "expo": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "lottie-react-native": "^7.3.6",
    "nativewind": "^4.2.2",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vector-icons": "^10.3.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.9.3"
  }
}
